allow_anonymous true
# for the IP of the listener, enter the IPv4 of the hosted system in the network 
listener 1883 192.168.1.146
protocol mqtt

# log_dest file C:\Users\ADMIN\GithubClonedRepo\ESP32_Indoor_Naviagtion\Testing\beacons_pre_operation\mqtt\logs\log1.log
log_type information
log_timestamp true
connection_messages true


# persistence true
# persistence_file mosquitto.db
# persistence_location C:\Users\ADMIN\GithubClonedRepo\ESP32_Indoor_Naviagtion\Testing\beacons_pre_operation\mqtt\data
# autosave_interval 60