allow_anonymous true
listener 1883 192.168.1.90 # choose IPv4 address of your host machine
tls_version tlsv1.2 # Important! Help to avoid TLS-related connection problems
protocol mqtt

# log_dest file C:\Users\ADMIN\GithubClonedRepo\ESP32_Indoor_Naviagtion\Testing\beacons_pre_operation\mqtt\logs\log1.log
# log_type all

# persistence true
# persistence_file mosquitto.db
# persistence_location C:\Users\ADMIN\GithubClonedRepo\ESP32_Indoor_Naviagtion\Testing\beacons_pre_operation\mqtt\data
# autosave_interval 60